

# General setting
limitlog=0
from_same_host=0
ip_range="1.0.0.1-254.254.254.254"
ip_deny=""
ip6_range="::1-FFFF:FFFF:FFFF:FFFF::"
ip6_deny=""
adm_range="127.0.0.1"
adm_deny=""
adm6_range="::1"
adm6_deny=""

# HTTP server setting
max=16
port=80
http_range="1.0.0.1-254.254.254.254"
http_deny=""
http6_range="::1-FFFF:FFFF:FFFF:FFFF::"
http6_deny=""
http_speed=0
http_spdusr=0
dir="E:\Programs\shttps\www"
def="index.*"
cgi_ident="\cgi-bin\"
post_limit=196608
norunhtm
cgi_timeout=7936
header="Server: SHS"
gz_lib="zlib-1.dll"
gz_low=512
nogz_ext=".gif,.jpg,.jpeg,.gz,.zip,.rar,.arj,.jar"
ip_base="ipbase.bin"
http_ltime=0
http_ip_limit=0
http_net_limit=0
http_limit=0

# DNS server setting
dnscache=9216
dnstimeout=800
dns_range="1.0.0.1-254.254.254.254"
dns_deny=""
dns6_range="::1-FFFF:FFFF:FFFF:FFFF::"
dns6_deny=""
dns_detect_dos=60

# Proxy server setting
proxy_max=0
proxy=3128
proxy_time=24576
proxy_fsize=0
proxy_range="1.0.0.1-254.254.254.254"
proxy_deny=""
proxy6_range="FE80::-FEFF::"
proxy6_deny=""
proxy_speed=0
proxy_spdusr=0
proxy_tryes=8
proxy_same=0
upproxy_port=3128
nouphosts=""
bad_hosts=""
proxy_timeout=120
proxy_avport=3310
proxy_ltime=0
proxy_ip_limit=0
proxy_net_limit=0
proxy_limit=0

# FTP server setting
ftp_max=2
ftp_port=21
ftp_timeout=60
ftp_range="1.0.0.1-254.254.254.254"
ftp_deny=""
ftp6_range="::1-FFFF:FFFF:FFFF:FFFF::"
ftp6_deny=""
ftp_speed=0
ftp_spdusr=0
ftp_pasvp=0
ftpi_ltime=0
ftpi_ip_limit=0
ftpi_net_limit=0
ftpi_limit=0
ftpo_ltime=0
ftpo_ip_limit=0
ftpo_net_limit=0
ftpo_limit=0

# POP3 server setting
pop3_max=2
pop_port=110
pop_timeout=6000
pop_range="1.0.0.1-254.254.254.254"
pop_deny=""
pop6_range="::1-FFFF:FFFF:FFFF:FFFF::"
pop6_deny=""
pop_speed=0
pop_spdusr=0
wmailsent="sent"
wmailtrash="trash"

# SMTP server setting
smtp_max=2
smtp_name="shttp.srv"
smtp_dns="127.0.0.1"
smtp_port=25
smtp_out="c:\outbox"
sent_time=24576
smtp_err="err"
smtp_range="127.0.0.1"
smtp_deny=""
smtp6_range="::1"
smtp6_deny=""
smtp_msg_limit=1048576
blacklist=""
msgspam="Message detected as SPAM"
run_timeout=64
fake=""
spam_time=0
smtp_ltime=0
smtp_ip_limit=16777216
smtp_net_limit=16777216
smtp_limit=16777216
time_btw=3

# DHCP server
dhcp_max=0
dhcp_ip="192.168.0.1"
dhcp_bcast="255.255.255.255"
dhcp_first="192.168.0.20"
dhcp_mask="255.255.255.0"
dhcp_gate="192.168.0.1"
dhcp_dns="192.168.0.1"
dhcp_name="SmallSrv.local"
dhcp_file="dhcp"

# TLS/SSL server
tls_max=0
tls_port=443
ssl_range="1.0.0.1-254.254.254.254"
ssl_deny=""
ssl6_range="::1-FFFF:FFFF:FFFF:FFFF::"
ssl6_deny=""
tls_speed=0
tls_spdusr=0
tls_lib="seclib.dll"
tls_cert_file="server.pem"

# Other
user=user3;user3;;PSN
user=user2;user2;;PSN
user=user1;user1;;PSN
user=admin;admin;E:\Programs\shttps;PSA
